# notification

./: build.gradle  docker-compose.yml
src/main/java/it/codex/notification/: NotificationApplication.java
src/main/java/it/codex/notification/api/: EventsController.java
src/main/java/it/codex/notification/delivery/: Channel.java
src/main/java/it/codex/notification/events/: BusinessEvent.java  IngestionService.java  RecipientResolver.java
src/main/java/it/codex/notification/infra/: DeliveryRepository.java  NotificationDeliveryRow.java  NotificationRepository.java  NotificationRow.java  OutboxRepository.java  OutboxRow.java
src/main/java/it/codex/notification/outbox/: NotificationRequested.java
src/main/java/it/codex/notification/preferences/: PreferenceService.java
src/main/java/it/codex/notification/templates/: TemplateResolver.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/it/codex/: NotificationServiceModulithTest.java
src/test/java/it/codex/notification/: NotificationApplicationTests.java
