spring.application.name=notification
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=admin
spring.datasource.password=admin
#
spring.threads.virtual.enabled=true
#
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

spring.mvc.apiversion.use.header=X-Notification-Version
spring.mvc.apiversion.default=1.1
